
server.port=8088
logging.level.com.example.check.dao=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.123.51:3306/sevens?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://47.112.192.40:3306/sevens?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
