
server.port=8088
#logging.level.com.example.check.dao=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sevens?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://47.112.192.40:3306/sevens?serverTimezone=UTC
#spring.datasource.password=root
spring.datasource.username=root
spring.datasource.password=123
#management.endpoints.web.exposure.include=*
#
#spring.application.name=Admin Client
#spring.boot.admin.client.url=http://localhost:8000
#
#info.app.name=7S
#info.app.version= 1.0.0
#
##以web方式暴露
#web.exposure.include='*'

#log-level: trace > debug > info > warn > error
# default log-level: info
logging.level.com.example= debug
#配置日志文件输出的路径-项目更目录下的spring/log/spring.log
#logging.file.path=/spring/log
#配置日志在控制台输出的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#配置日志在输出的文件中的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n